output_dir :: verapak # The path where adversarial examples should be sent [31mREQUIRED[0m
initial_point :: 0 # The point at which to test: per-dimension coordinates, comma separated

graph :: tmp.onnx # Path to the graph [31mREQUIRED[0m
radius :: 0.1 # Single radius or per-dimension radii, comma separated [31mREQUIRED[0m
granularity :: 0.001,3,5,2 # Single granularity or per-dimension granularities, comma separated [31mREQUIRED[0m
label :: 8

#Threads :: Number of threads to use (Default: 12)
#Abstractions :: Number of abstraction points to generate each pass (Default: 10)
#FGSM Balance :: FGSM vs. Random balance factor (Default: 0.9)

verification_strategy :: discrete_search
#		 Options: (discrete_search | ...)
#dimension_ranking_strategy :: random
#		 Options: ( | ...)
abstraction_strategy :: random
#		 Options: (center_point | fallback | fgsm | random_point | ...)
#Partitioning Strategy :: Which partitioning strategy to use (Default: largest_first)
#		 Options: ( | ...)
balance_factor :: 0.4

