Output Directory :: abstraction # The path where adversarial examples should be sent [31mREQUIRED[0m
Point :: 0 # The point at which to test: per-dimension coordinates, comma separated

Graph :: LICENSE # Path to the graph [31mREQUIRED[0m
#Input :: Graph's input node (If not given, will try to guess)
#Output :: Graph's output node (If not given, will try to guess)
Radius :: 0.1 # Single radius or per-dimension radii, comma separated [31mREQUIRED[0m
Granularity :: 0.001 # Single granularity or per-dimension granularities, comma separated [31mREQUIRED[0m
#Label :: Intended class label number (use index of logit). If not provided, class of Point is assumed as the intended class

#Threads :: Number of threads to use (Default: 12)
#Abstractions :: Number of abstraction points to generate each pass (Default: 10)
#FGSM Balance :: FGSM vs. Random balance factor (Default: 0.9)

#Verification Strategy :: Which verification strategy to use (Default: discrete_search)
#		 Options: (discrete_search | ...)
#Dimension-Ranking Strategy :: Which dimension-ranking strategy to use (Default: gradient_based)
#		 Options: ( | ...)
#Abstraction Strategy :: Which abstraction strategy to use (Default: fgsm)
#		 Options: (center_point | fallback | fgsm | random_point | ...)
#Partitioning Strategy :: Which partitioning strategy to use (Default: largest_first)
#		 Options: ( | ...)

