graph :: vnncomptests/cifar2020/nets/cifar10_2_255_simplified.onnx
vnnlib :: vnncomptests/cifar2020/specs/cifar10_spec_idx_1_eps_0.00784_n1.vnnlib
abstraction_strategy :: rfgsm
verification_strategy :: eran
