graph :: /src/in/vnncomptests/cifar2020/nets/convBigRELU__PGD.onnx
vnnlib :: /src/in/vnncomptests/cifar2020/specs/cifar10_spec_idx_1_eps_0.00784.vnnlib
abstraction_strategy :: rfgsm
verification_strategy :: eran
