graph :: vnncomptests/cifar2020/nets/cifar10_8_255_simplified.onnx
vnnlib :: vnncomptests/cifar2020/specs/cifar10_spec_idx_10_eps_0.03137_n1.vnnlib
abstraction_strategy :: rfgsm
verification_strategy :: discrete_search
granularity :: 0.03137
