graph :: vnncomptests/cifar2020/nets/cifar10_2_255_simplified.onnx
vnnlib :: vnncomptests/cifar2020/specs/cifar10_spec_idx_0_eps_0.00784_n1.vnnlib
abstraction_strategy :: rfgsm
verification_strategy :: discrete_search
granularity :: 0.00784
domain_lower_bound :: -100.0
domain_upper_bound :: 100.0
